<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="Sillycat Debian">

    <property name="build.dir" value="build" />
    <property name="sys.dir" value="${build.dir}/nginx/etc/init.d" />
    <property name="debian.dir" value="${build.dir}/nginx/DEBIAN" />
    <property name="build.deb" value="${build.dir}/build-deb" />
    <property name="package.name" value="nginx-1.11.9.deb" />
    <property name="debian.src" value="${build.dir}/nginx" />
    <property name="build.output.dir" value="dist" />

    <target name="clean">
            <echo message="Cleaning dist, package and modules folders" />
            <delete dir="${build.dir}" quiet="true" />
    </target>

    <target name="build" depends="clean">
        <!-- SYSTEM -->
        <copy todir="${sys.dir}">
            <fileset dir="debian/sys" />
        </copy>
        <!-- DEBIAN -->
        <copy todir="${debian.dir}">
            <fileset dir="debian/DEBIAN" />
        </copy>
        <chmod file="${debian.dir}/postinst" perm="775"/>
        <chmod file="${debian.dir}/preinst" perm="775"/>
    </target>

    <target name="package" description="Package .deb file" depends="build">
            <mkdir dir="${build.deb}" />
            <exec executable="fakeroot">
                <arg value="dpkg" />
                <arg value="-b" />
                <arg value="${debian.src}" />
                <arg value="${build.deb}/${package.name}" />
            </exec>
    </target>

    <target name="release" description="Copy to dist" depends="package">
        <delete dir="${build.output.dir}" />
        <mkdir dir="${build.output.dir}" />

        <echo message="Moving ${package.name} to ${build.output.dir}" />
        <move file="${build.deb}/${package.name}" todir="${build.output.dir}" failonerror="true" />
    </target>

    <target name="help">
        <echo message=" =============================" />
        <echo message=" Usage: " />
        <echo message=" ant clean                       removes all the generated resources and classes" />
        <echo message=" ant dist                        creates a ready-to-be-packaged build folder" />
        <echo message=" ant package                     creates a DIP installer package" />
        <echo message="=============================" />
    </target>
</project>